---
# tasks file base-linux for iac-ansible-local-users

- name: Configurando usuário "Suporte"
  become: true
  user: name=suporte 
        state=present 
        shell=/bin/bash 
        comment="Analista de Suporte"
        password=$1$XplcWy1D$DgTZQDOdpr41R8vKYlgLa.
        createhome=yes
        groups=wheel
...
