---
# tasks file for users

- name: Configurar grupo WHEEL para ambientes "{{ ansible_distribution }}" versão "{{ ansible_distribution_major_version }}"
  import_tasks: group.yml
  when: ( ansible_system == "Linux" )

- name: Configurações de sudo para ambientes "{{ ansible_distribution }}" versão "{{ ansible_distribution_major_version }}"
  import_tasks: sudo.yml
  when: ( ansible_system == "Linux" )

- name: Configuracao de usuarios locais para ambientes "{{ ansible_distribution }}" versão "{{ ansible_distribution_major_version }}"
  import_tasks: base-linux.yml
  when: ( ansible_system == "Linux" )

#- name: Configuracao de usuarios locais para ambientes "{{ ansible_distribution }}" versão "{{ ansible_distribution_major_version }}"
#  import_tasks: base-windows.yml
#  when: ( ansible_os_family == "Windows" )
...
